<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- fonts links -->
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline:none;
            font-family: 'Poppins',sans-serif;
        }
        body{
            height: 100vh;
            width: 100%;
            background: url('./images/login1.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            

        } 
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .container{
            background: #fff;
        
            width: 410px;
            padding: 30px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
        }
        .container .text{
            font-size: 35px;
            font-weight: 600;
            text-align: center;
        }
        .container form{
            margin-top: -20px;
        }
        .container form .data{
            height: 45px;
            width: 100%;
            margin: 40px 0;
        }
        form .data label{
            font-size: 18px;
        }
        form .data input{
            height: 100%;
            width: 100%;
            padding-left: 10px;
            font-size: 17px;
            border: 1px solid silver;
        }
        form .btn{
             margin: 30px 0;
             height: 45px;
             width: 100%;
             position: relative;
             overflow: hidden;
             outline: none;
         }
         form .forgot-pass{
            margin-top: -8px;

         }
         form .forgot-pass a{
            text-decoration: none;
            color: #3498db;
         }
         form .forgot-pass a:hover{
            text-decoration: underline;
         }

         form .btn .inner{
            height: 100%;
            width: 300%;
            position: absolute;
            left:-100%;
            z-index: -1;
            transition: all 0.4s;
            background: -webkit-linear-gradient(right,#56d8e4,#9f01ea);
         }
         form .btn:hover .inner{
            left: 0;
         }
         form .data input:focus{
            border-color: #3498db;
            border-bottom-width:2px ;
         }
         form .btn button{
            height: 100%;
            width: 100%;
            background: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
         }
         form .signuplink{
            text-align: center;
          
         }
         form .signuplink a{
            text-decoration: none;
            color: #3498db;
         }
         form .signuplink a:hover{
            text-decoration: underline;
         }
         .container .close-btn {
            position: absolute;
            right: 20px;
            top: 15px;
            font-size: 18px;
            cursor: pointer;
         }
         .container .close-btn:hover{
            color: #3498db;
         }

     </style>
   
</head>
<body>
    <div class="center">
       
        <div class="container">
            <label for="" class="close-btn fas fa-times"></label>
            <div class="text">Login Form</div>
            <form action="./otp.html">
                <div class="data">
                    <label>Email or Phone</label>
                    <input type="text" required>
                </div>
                <div class="data">
                    <label>Password</label>
                    <input type="password" required>
                </div>
                <div class="forgot-pass"><a href="#">Forgot Password</a></div>
                <div class="btn">
                    <div class="inner"></div>
                    <button type="submit">Login</button>
                  
                </div>
                <!-- <div class="signuplink"><a href="./otp.html">Verify Its you</a></div>  -->
                <div class="signuplink">Not a member?<a href="./sign.html">Signup now</a></div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>