<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins",sans-serif;
        }
        body{
           
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(./images/otp1.jpeg);
            background-size: cover;
            background-position: center;
        }
        .container{
            background: #fff;
            width: 400px;
            border-radius: 30px;
            padding: 25px;
            text-align: center;
            

        }
        .row{
            display: flex;
            gap:30px;
            justify-content: center;
            margin: 20px;
        }
        .row input{
            height: 50px;
            width: 50px;
            padding: 5px;
            font-size: 25px;
            text-align: center;
            border-radius: 10px;
            outline: none;
            border: 1px solid #a3a3a3;
        }
       input ::-webkit-inner-spin-button,
       input ::-webkit-outer-spin-button {
        -webkit-appearance: none !important;
        margin: 0px;
       }
       button{
        background: #78c1f3;
        color: #fff;
        width: 50%;
        height: 45px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 10px;
        border: none;
        margin-bottom: 20px;
       }
       button:hover{
        background: #3998d8;
       }
    </style>
</head>
<body>
    <div class="container">
        <form action="./index.html">
        <h2>OTP Verification</h2>
        <p>
            Please type verification code sent to
            <span id="mobile">(000) 000-0000</span>
        </p>
        <p>The OTP will expire in <span id="expire">30</span></p>
        <div class="row">
            <input type="number" >
            <input type="number"/>
            <input type="number" />
            <input type="number" />

        </div>
        <button type="button">Verify OTP</button>
        <p>
            Didn't recieve code?
            <a href="./login.html" id="request">Request Again!</a>
        </p>
    </form>
    </div>

    <script src="otp.js"></script>
</body>
</html>